{
  "name": "Reproductor 3D",
  "short_name": "Reproductor3D",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1db954",
  "icons": [
    {
      "src": "https://rereproductor3d.onrender.com/assets/img/fondo5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://rereproductor3d.onrender.com/assets/img/fondo5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
